<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20230722T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
      <day-type id="3" name="Dia laboral + cursar" description=""/>
      <day-type id="4" name="Dia laboral" description=""/>
      <day-type id="5" name="Fin de semana" description=""/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="4" tue="4" wed="4" thu="3" fri="3" sat="5" sun="5"/>
      <overridden-day-types>
        <overridden-day-type id="4">
          <interval start="1900" end="2200"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
        <overridden-day-type id="5">
          <interval start="1000" end="1800"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Investigaci&#xF3;n de t&#xE9;cnicas de visi&#xF3;n por computadora" note="" work="540000" start="20230819T000000Z" end="20230927T220000Z" work-start="20230819T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Investigar t&#xE9;cnicas disponibles generalmente para la detecci&#xF3;n de productos" note="" work="144000" start="20230819T000000Z" end="20230827T170000Z" work-start="20230819T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20230819T000000Z"/>
      </task>
      <task id="3" name="Investigar t&#xE9;cnicas utilizadas por empresas de checkout aut&#xF3;nomo para la detecci&#xF3;n de productos" note="" work="108000" start="20230827T170000Z" end="20230905T200000Z" work-start="20230827T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Investigar t&#xE9;cnicas que buscan resolver el problemas de deteccion de productos similares" note="" work="144000" start="20230905T200000Z" end="20230917T120000Z" work-start="20230905T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Investigar t&#xE9;cnicas que buscan reducir el tiempo de entrenamiento del modelo" note="" work="144000" start="20230917T120000Z" end="20230927T220000Z" work-start="20230917T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Implementar y probar las mejores soluciones" note="" work="540000" start="20231003T200000Z" end="20231114T200000Z" work-start="20231003T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
      <task id="7" name="Implementar las mejores 3 soluciones" note="" work="270000" start="20231003T200000Z" end="20231024T200000Z" work-start="20231003T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="8" name="Implementar la mejor soluci&#xF3;n" note="" work="90000" start="20231003T200000Z" end="20231010T200000Z" work-start="20231003T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="Implementar la segunda mejor soluci&#xF3;n" note="" work="90000" start="20231010T200000Z" end="20231017T200000Z" work-start="20231010T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="10" name="Implementar la tercera mejor soluci&#xF3;n" note="" work="90000" start="20231017T200000Z" end="20231024T200000Z" work-start="20231017T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Realizar pruebas de las soluciones implementadas" note="" work="270000" start="20231024T200000Z" end="20231114T200000Z" work-start="20231024T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
        <task id="12" name="Realizar pruebas de la mejor soluci&#xF3;n" note="" work="90000" start="20231024T200000Z" end="20231031T200000Z" work-start="20231024T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="Realizar pruebas de la segunda mejor soluci&#xF3;n" note="" work="90000" start="20231031T200000Z" end="20231107T200000Z" work-start="20231031T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Realizar pruebas de la tercera mejor soluci&#xF3;n" note="" work="90000" start="20231107T200000Z" end="20231114T200000Z" work-start="20231107T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="15" name="Refactorizaci&#xF3;n y limpieza del c&#xF3;digo" note="" work="504000" start="20231119T170000Z" end="20231230T150000Z" work-start="20231119T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="16" name="Reconocer la estructura del c&#xF3;digo" note="" work="144000" start="20231119T170000Z" end="20231202T150000Z" work-start="20231119T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Refactorizarlo de forma de mejorar la claridad y ergonom&#xED;a" note="" work="144000" start="20231202T150000Z" end="20231212T200000Z" work-start="20231202T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Implementar una interfaz para poder desarrollar varios modelos predictores de productos que formen parte del nuevo proceso" note="" work="108000" start="20231212T200000Z" end="20231220T220000Z" work-start="20231212T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Integrar los predictores al c&#xF3;digo refactorizado" note="" work="108000" start="20231220T220000Z" end="20231230T150000Z" work-start="20231223T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Documentaci&#xF3;n e informe final" note="" work="576000" start="20230927T220000Z" end="20240131T220000Z" work-start="20230930T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="Inicio elaboraci&#xF3;n memoria t&#xE9;cnica - Taller de Trabajo Final A" note="" work="360000" start="20230927T220000Z" end="20240114T170000Z" work-start="20230930T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="Desarrollar un reporte de las t&#xE9;cnicas investigadas y definir al menos tres soluciones a probar e implementar." note="" work="72000" start="20230927T220000Z" end="20231003T200000Z" work-start="20230930T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="1" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="Desarrollar un informe de las pruebas realizadas." note="" work="72000" start="20231114T200000Z" end="20231119T170000Z" work-start="20231114T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Documentaci&#xF3;n del c&#xF3;digo." note="" work="72000" start="20231230T150000Z" end="20240103T220000Z" work-start="20231230T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
        <task id="25" name="Elaboraci&#xF3;n manuales de uso y reparaci&#xF3;n." note="" work="144000" start="20240103T220000Z" end="20240114T170000Z" work-start="20240106T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="26" name="Revisi&#xF3;n y correcciones de la memoria." note="" work="18000" start="20240114T170000Z" end="20240116T200000Z" work-start="20240114T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Fin de elaboraci&#xF3;n memoria t&#xE9;cnica - Taller de Trabajo Final B." note="" work="144000" start="20240116T200000Z" end="20240128T120000Z" work-start="20240116T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Revisi&#xF3;n y correcciones de la memoria II." note="" work="18000" start="20240128T120000Z" end="20240128T170000Z" work-start="20240128T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Elaboraci&#xF3;n presentaci&#xF3;n final." note="" work="28800" start="20240128T170000Z" end="20240131T200000Z" work-start="20240128T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="Revisi&#xF3;n y correcciones de la presentaci&#xF3;n final." note="" work="7200" start="20240131T200000Z" end="20240131T220000Z" work-start="20240131T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Rodrigo Pazos" short-name="Rodrigo" type="1" units="0" email="" note="" std-rate="0" calendar="1"/>
  </resources>
  <allocations>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
  </allocations>
</project>
